# SPDX-License-Identifier: BSD-3-clause
# Core Packages
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind
broadcom-wl-dkms
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dkms
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
irssi
iwd
jfsutils
linux-atm
linux-firmware
linux-rt
linux-rt-headers
lsb-release
lsscsi
lvm2
man-db
man-pages
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# Alis Linux/GNU/X Mini
alis-keyring
alis-mirrorlist
bash-completion
networkmanager
network-manager-applet
gvfs
libmtp
mtpfs
gphoto2
gvfs-mtp
gvfs-gphoto2
unifetch
alis-logo

# Fonts
ttf-liberation
noto-fonts-cjk
noto-fonts
noto-fonts-emoji
ttf-ume
ttf-vlgothic

# Installer
grub
calamares
calamares-settings-alis
os-prober
alislive

# System Tools
fwupd
base-devel
aptpac
dnfpac
curl
git
nako
zip
unzip
wget

# Printer & Scanner
cups
ghostscript
gsfonts
cups-pdf
poppler
a2ps
system-config-printer
sane
skanlite

# Chaotic AUR
chaotic-keyring
chaotic-mirrorlist

# Plymouth
plymouth
plymouth-theme-alis-logo
