#
# SPDX-License-Identifier: BSD-3-clause

LABEL arch64_nbd
TEXT HELP
Boot the Alis LGX install medium using NBD.
It allows you to install Alis LGX or perform system maintenance.
ENDTEXT
MENU LABEL Alis LGX install medium (x86_64, NBD)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-rt
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-rt.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% archiso_nbd_srv=${pxeserver} checksum verify
SYSAPPEND 3

LABEL arch64_nfs
TEXT HELP
Boot the Alis LGX live medium using NFS.
It allows you to install Alis LGX or perform system maintenance.
ENDTEXT
MENU LABEL Alis LGX install medium (x86_64, NFS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-rt
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-rt.img
APPEND archisobasedir=%INSTALL_DIR% archiso_nfs_srv=${pxeserver}:/run/archiso/bootmnt checksum verify
SYSAPPEND 3

LABEL arch64_http
TEXT HELP
Boot the Alis LGX live medium using HTTP.
It allows you to install Alis LGX or perform system maintenance.
ENDTEXT
MENU LABEL Alis LGX install medium (x86_64, HTTP)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-rt
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux-rt.img
APPEND archisobasedir=%INSTALL_DIR% archiso_http_srv=http://${pxeserver}/ checksum verify
SYSAPPEND 3
